import { onMounted, ref, watch } from 'vue'
import { getNews } from '@/api/home.api'
import type { New } from '@/api/types'
import { useRoute } from 'vue-router'

export default function useNews() {
	const news = ref<New[]>([])
	const route = useRoute()
	const currentNewId = ref(Number(route.params.id))

	const fetching = async () => {
		try {
			const response = await getNews()
			news.value = response.data
		} catch (err) {
			console.log(err)
			// Временно
			news.value = [
				{ 
					id: 1,
					photo: 'https://avatars.dzeninfra.ru/get-zen_doc/5295744/pub_640f59e74e2dc92bf3aeb192_640f600d47989f3798852834/scale_1200',
					title: '1 Искусственный интеллект открывает новые горизонты в медицинской диагностике',
					text: 'Текст 1\nТекст 2 \n Текст 3',
					desc: 'Искусственный интеллект открывает новые горизонты в медицинской диагностике. Искусственный интеллект открывает новые горизонты в медицинской диагностике. Искусственный интеллект открывает новые горизонты в медицинской диагностике.',
					date: new Date('2023-11-23T12:00:00')
				},
				{ 
					id: 2,
					photo: 'https://i.pinimg.com/originals/d5/08/fd/d508fd86b51552bd975fee4ce8783939.jpg',
					title: '2 НЕИскусственный интеллект открывает новые горизонты в медицинской диагностике ',
					text: 'Текст 1\nТекст 2 \n Текст 3',
					desc: 'НЕИскусственный интеллект открывает новые горизонты в медицинской диагностике . НЕИскусственный интеллект открывает новые горизонты в медицинской диагностике . НЕИскусственный интеллект открывает новые горизонты в медицинской диагностике .',
					date: new Date('2023-11-23T12:00:00')
				}, 
				{ 
					id: 3,
					photo: 'https://avatars.dzeninfra.ru/get-zen_doc/5295744/pub_640f59e74e2dc92bf3aeb192_640f600d47989f3798852834/scale_1200',
					title: '3 Искусственный интеллект открывает новые горизонты в медицинской диагностике ',
					text: 'Текст 1\nТекст 2 \n Текст 3',
					desc: 'Искусственный интеллект открывает новые горизонты в медицинской диагностике . Искусственный интеллект открывает новые горизонты в медицинской диагностике . Искусственный интеллект открывает новые горизонты в медицинской диагностике .',
					date: new Date('2023-11-23T12:00:00')
				},
				{ 
					id: 4,
					photo: 'https://i.pinimg.com/originals/d5/08/fd/d508fd86b51552bd975fee4ce8783939.jpg',
					title: '4 Искусственный интеллект открывает новые горизонты в медицинской диагностике ',
					text: 'Текст 1\nТекст 2 \n Текст 3',
					desc: 'Искусственный интеллект открывает новые горизонты в медицинской диагностике . Искусственный интеллект открывает новые горизонты в медицинской диагностике . Искусственный интеллект открывает новые горизонты в медицинской диагностике .',
					date: new Date('2023-11-23T12:00:00')
				},
				{ 
					id: 5,
					photo: 'https://avatars.dzeninfra.ru/get-zen_doc/5295744/pub_640f59e74e2dc92bf3aeb192_640f600d47989f3798852834/scale_1200',
					title: '5 Искусственный интеллект открывает новые горизонты в медицинской диагностике ',
					text: 'Текст 1\nТекст 2 \n Текст 3',
					desc: 'Искусственный интеллект открывает новые горизонты в медицинской диагностике . Искусственный интеллект открывает новые горизонты в медицинской диагностике . Искусственный интеллект открывает новые горизонты в медицинской диагностике .',
					date: new Date('2023-11-23T12:00:00')
				}
			]
		} finally {
			news.value = news.value.filter(n => n.id != currentNewId.value)
		}
	}

	onMounted(fetching)

	watch(currentNewId, () => {
		fetching()
		window.scrollTo({ top: 0, behavior: 'smooth'})
	})

	return {
		currentNewId,
		news
	} 
}
